# ConnectedPetFeeder

./: ConnectedPetFeeder.sln
AutomaticConnectedCiotola/: Program.cs
Ciotola/: ManualConnectedCiotola.csproj  Program.cs  TwinExtension.cs
Ciotola/Models/: CiotolaData.cs
PadroncinoInTheCloud/: PadroncinoInTheCloud.csproj  Program.cs
WebApplication1/: SmartphoneApp.csproj  appsettings.json
WebApplication1/Controllers/: CiotolaController.cs
WebApplication1/Models/: AskCiotolaRequest.cs  CiotolaModel.cs  FillCiotolaRequest.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Ciotola/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
